{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/VmMachineHwVersionUpdater.Avalonia/bin/Debug/net10.0/VmMachineHwVersionUpdater.Avalonia.exe",
            "args": [],
            "cwd": "${workspaceFolder}/src/VmMachineHwVersionUpdater.Avalonia/bin/Debug/net10.0",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Launch (Release)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-release",
            "program": "${workspaceFolder}/src/VmMachineHwVersionUpdater.Avalonia/bin/Release/net10.0/VmMachineHwVersionUpdater.Avalonia.exe",
            "args": [],
            "cwd": "${workspaceFolder}/src/VmMachineHwVersionUpdater.Avalonia/bin/Release/net10.0",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}